#--------------------------
# The Mongo Configuration
# You can configure the Mongo connection settings here.
#--------------------------
MONGO_URI=

#--------------------------
# The Authentication Configuration
# You can configure the Authentication-security settings here.
#
# SIGNING_KEY is the secondary signing key that is used to sign the users
# tokens, this should be at least 256 characters long and SHOULD NOT BE SHARED!
#
#--------------------------
SIGNING_KEY=